<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <header>BATIK.COM</header>     
            <nav>  
                <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="#">Artikel</a>
                        <ul class="submenu">
                            <li><a href="#">Sains</a></li>
                            <li><a href="#">Bola</a></li>
                        </ul>
                </li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
        </nav></nav>             
            <div id="content">
                    <div id="single" style="width:580px;">
                            <h2>Galeri video</h2>
                            <p>
                                <h2 class="video-title"><a href="video-1.html">video exo I</a></h2>
                                uploaded on june 2011, 2099 views.
                            </p>
                            <p>
                                <h2 class="video-title"><a href="video-2.html">video exo II</a></h2>
                                uploaded on september 2011, 39 views.
                            </p>
                            <p>
                                <h2 class="video-title"><a href="video-3.html">video exo III</a></h2>
                                uploaded on nivemver 2011, 3 views
                            </p>
                            </div>
                            </div>
            
                            <div id="sidebar">
                                    <li class="widget">
                                        <h2>popular post</h2>
                                    <ul>
                                        <li><a href="#">1.motif batik sekar jagad</a></li>
                                        <li><a href="#">2.motif batik sidomukti</a></li>
                                        <li><a href="#">3.motif batik keraton</a></li>
                                        <li><a href="#">4.motif batik jepara</a></li>
                                        <li><a href="#">5.motif batik solo</a></li>
                                    </ul>
                                 </li>
                                 <li class="widget">
                                     <h2>commented post</h2>
                                     <ul>
                                         <li>
                                                <li><a href="#">1.motif batik sekar jagad</a></li>
                                                <li><a href="#">2.motif batik sidomukti</a></li>
                                                <li><a href="#">3.motif batik keraton</a></li>
                                                <li><a href="#">4.motif batik jepara</a></li>
                                                <li><a href="#">5.motif batik solo</a></li>
                                         </li>
                                     </ul>
                                     <li class="widget">
                                            <h2>Audio Streaming</h2>
                                            <audio id="audio" src="gambar/muslimah.mp3" controls></audio>
                                    </li>
                                 </li>
                                </div>
                                    <footer>
                                        <div id="column"><h2>Dapatkan Bantuan dan Dukungan</h2>
                                            untuk mendapatkan petunjuk atau dukungan dari kami,kunjungi situs<a
                                            href="http://support.batik.com">support.batik.com</a> dan submit form
                                            anda.</div>
                                        <div id="column"> <h2>hubungi kami</h2>
                                            jl.gajah mada 67<br>
                                            bandung 88888 Jawa Barat<br>
                                            (+6231) 3356769 </div>
                                        <div id="column"></a><h2>Temukan Kami di....</h2>
                                            <a href="http://facebook.com/batikaccess">Facebook</a><br>
                                            <a href="http://twitter.com/batikaccess">Twitter</a>
                                     </footer>
                                </div>
                            </div>
                        </body> 
                        </html>
                        